{
  "name": "claude-count-usage",
  "version": "1.3",
  "description": "Track your Claude.ai session and weekly usage in the Claude Desktop app.",
  "private": true,
  "scripts": {
    "test": "node tests/usage-notice.test.js && node tests/settings-and-coldstart.test.js",
    "build": "node scripts/build-dataclasses.js"
  },
  "author": "Abdullah Alhar",
  "license": "MIT"
}
